!--------------------------------------- Left CR Configuration -------------------------------------------------------!
!--------------------------------------- Delta 1 ---------------------------------------------------------------------!
!
spanning-tree vlan 201,202,203,211,212,213 priority 4096
spanning-tree vlan 201,202,203,211,212,213  forward-time 7
spanning-tree vlan 201,202,203,211,212,213 max-age 10
!
! Vlan Steelhead Bridge mode vlans 201/202/203 ( on local switch only)
!
vlan 201
 Name SH_201_L2
!
vlan 202
 Name SH_202_L2
!
vlan 203
 Name SH_203_L3
!
! Vlan Steelhead Bridge mode vlans 211/212/213 ( on local switch only)
!
vlan 211
 Name SH_211_L2
!
vlan 212
 Name SH_212_L2
!
vlan 213
 Name SH_213_L3
!
! Steelhead Primary Port Config - Temp
interface GigabitEthernet1/17
 description Tem Connection _New Riverbed Primary Port
 switchport access vlan 3100
 switchport mode access
 no shut
!
default interface g1/44
default interface g1/45
!
interface GigabitEthernet1/44
 description RBJG24CR07 Gi1/44 OBJG24WO01 wan2_0
 switchport access vlan 201
 switchport mode access
 no cdp enable
 speed 1000
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard disable
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
 no shut
!
interface GigabitEthernet1/45
 description RBJG24CR07 Gi1/45 OBJG24WO01 lan2_0
 switchport access vlan 203
 switchport mode access
 no cdp enable
 speed 1000
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard disable
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
 no shut
!
interface Vlan203
 description SH_203_L3
 ip address 192.168.1.13 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 blah
 ip ospf network broadcast
 ip ospf cost 100
 ip pim sparse-mode
 standby 2 192.168.1.1
 standby 2 priority 210
 standby 2 preempt delay minimum 1800 sync 300
 arp timeout 300
!
interface Vlan213
 description SH_213_L3
 ip address 192.168.1.29 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 blah
 ip ospf network broadcast
 ip ospf cost 100
 ip pim sparse-mode
 standby 2 ip 192.168.1.17
 standby 2 priority 205
 standby 2 preempt delay minimum 1800 sync 300
 arp timeout 300
!
!--------------------------------------- Left CR Configuration -------------------------------------------------------!
!--------------------------------------- Delta 2 ---------------------------------------------------------------------!
!
! L3 Interfaces
default interface g1/40
!
interface GigabitEthernet1/40
 description RBJG24CR07 Gi1/40 RBJG24WA02 gi1/1/8
 switchport
 switchport access vlan 201
 speed 1000
 duplex full
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
 no shut
!
default interface g1/46
!
interface GigabitEthernet1/46
 description RBJG24CR07 Gi1/46 RBJG24WA01 gi1/0/7
 switchport
 switchport access vlan 201
 speed 1000
 duplex full
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
 no shut
!
router ospf 1
 no passive-interface Vlan203
 no passive-interface Vlan213
 no passive-interface GigabitEthernet1/40
 no passive-interface GigabitEthernet1/46
 network 192.168.1.1 255.255.255.240 0.0.0.0 area 0
 network 192.168.1.17 255.255.255.240 0.0.0.0 area 0
!
!--------------------------------------- Right CR Configuration ------------------------------------------------------!
!--------------------------------------- Delta 1 ---------------------------------------------------------------------!
!
spanning-tree vlan 201,202,203,211,212,213 priority 4096
spanning-tree vlan 201,202,203,211,212,213  forward-time 7
spanning-tree vlan 201,202,203,211,212,213 max-age 10
!
! Vlan Steelhead Bridge mode vlans 201/202/203 ( on local switch only)
!
vlan 201
 Name SH_201_L2
!
vlan 202
 Name SH_202_L2
!
vlan 203
 Name SH_203_L3
!
! Vlan Steelhead Bridge mode vlans 211/212/213 ( on local switch only)
!
vlan 211
 Name SH_211_L2
!
!
vlan 212
 Name SH_212_L2
!
!
vlan 213
 Name SH_213_L3
!
default interface g2/44
default interface g2/45
!
interface GigabitEthernet2/44
 description RBJG24CR07 Gi2/44 OBJG24WO01 wan3_0
 switchport access vlan 211
 switchport mode access
 no cdp enable
 speed 1000
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard disable
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
 no shut
!
interface GigabitEthernet2/45
 description RBJG24CR07 Gi2/45 OBJG24WO01 lan3_0
 switchport access vlan 213
 switchport mode access
 no cdp enable
 speed 1000
 duplex full
 spanning-tree portfast
 spanning-tree bpduguard disable
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
 no shut
!
interface Vlan203
 description SH_203_L3
 ip address 192.168.1.14 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 blah
 ip ospf network broadcast
 ip ospf cost 100
 ip pim sparse-mode
 standby 2 192.168.1.1
 standby 2 priority 210
 standby 2 preempt delay minimum 1800 sync 300
 arp timeout 300
!
interface Vlan213
 description SH_213_L3
 ip address 192.168.1.30 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 blah
 ip ospf network broadcast
 ip ospf cost 100
 ip pim sparse-mode
 standby 2 ip 192.168.1.17
 standby 2 priority 205
 standby 2 preempt delay minimum 1800 sync 300
 arp timeout 300
!
!--------------------------------------- Right CR Configuration ------------------------------------------------------!
!--------------------------------------- Delta 2 ---------------------------------------------------------------------!
!
default interface g2/40
!
interface GigabitEthernet2/40
 description RBJG24CR07 Gi2/40 RBJG24WA02 gi1/0/8
 switchport
 switchport access vlan 211
 speed 1000
 duplex full
 service-policy input SERVER_FARM_POLICY
 service-policy output 2P6Q3T_EGRESS
!
default interface g2/46
!
interface GigabitEthernet2/46
 description RBJG24CR07 Gi2/46 RBJG24WA01 gi1/0/8
 switchport
 switchport access vlan 211
 speed 1000
 duplex full
 no switchport port-security
 no switchport port-security maximum
 no switchport port-security aging time 5
 no switchport port-security violation restrict
 no switchport port-security aging type inactivity
 no shut
!
router ospf 1
 no passive-interface Vlan203
 no passive-interface Vlan213
 no passive-interface GigabitEthernet2/40
 no passive-interface GigabitEthernet2/46
 network 192.168.1.1 255.255.255.240 0.0.0.0 area 0
 network 192.168.1.17 255.255.255.240 0.0.0.0 area 0
end
!
wr mem